[app:main]
use = egg:Poulda

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = false
pyramid.available_languages = en fr
pyramid.default_locale_name = en
pyramid.includes = pyramid_tm

poulda.accounts = 
poulda.db_url = sqlite:///%(here)s/Poulda.db
poulda.enabled = false
poulda.secret = yourstairwayliesonthewhisperingwind
poulda.upload_dir = /tmp/poulda

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

# Begin logging configuration

[loggers]
keys = root, poulda, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_poulda]
level = WARN
handlers =
qualname = poulda

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
